<!doctype html>
<html>
	<head>
		<title>Ulises Ibarra</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <link rel="apple-touch-icon" sizes="180x180" href="https://s10.postimg.org/9s1z714ih/apple_touch_icon.png">
        <link rel="icon" type="image/png" href="https://s10.postimg.org/et9d8ebyx/favicon_32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://s10.postimg.org/g7103pb89/favicon_16x16.png" sizes="16x16">
        
        <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.typeit/4.2.3/typeit.min.js"></script>

        <!-- Important Owl stylesheet -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css">
		 
		<!-- Default Theme -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.css">
		 
				 
		<!-- Include js plugin -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>

        <script src="https://use.fontawesome.com/d490631490.js"></script>
        <title>Ulises Ibarra Favorite Quotes</title>

        <style>
        	article {
		    max-width: 30em;
		    margin: 1em auto 3em;
		    padding: 0.5em;
		}
		.meta {
		    padding-bottom: 0.75em;
		    margin-bottom: 3em;
		    border-bottom: 2px solid rgba(153,153,153,0.2);
		    position: relative;
		}
		h1 {
		    font-size: 3em;
		    font-weight: 700;
		    margin-bottom: 0;
		    padding-bottom: 0.75rem;
		    line-height: 1em;
		}
		@media (min-width: 480px){
			h1 {
			    font-size: 4em;
			}
		}
		@media (min-width: 480px){
			.desc {
			    margin: 0 0.5em;
			    font-size: 0.875em;
			}
		}
		.desc {
		    color: #999;
		    font-size: 1em;
		    font-style: italic;
		    padding: 1em 0;
		    display: inline;
		    margin: 0;
		}
		h2 {
		    font-size: 1.5em;
		    margin-top: 2em;
		}
        </style>
    </head>
        <article>
		<section class="meta">
			<h1>Readable</h1>
			<div class="desc">A jQuery plugin<span> by <a href="http://twitter.com/mds"><strong>@mds</strong></a></span></div>
		</section>
		<p>Introducing <a href="https://github.com/mds/readable">Readable</a>, a jQuery plugin to help you create optimally sized paragraphs for maximum readability. <strong>Toggle the switch</strong> in the lower right corner to see it in action. It conveniently marks the <strong>45th</strong> and <strong>75th</strong> character of every paragraph tag when turned on. Your paragraph line breaks should fall somewhere in between those two numbers. If that’s not happening, then you’ve got some tweaking to do. <a href="https://github.com/mds/readable"><strong>View it on GitHub<strong></a></p>
		<h2>Typography</h2>

        <article>

	</body>
</html>